{
  "name": "middlebot-primus",
  "version": "0.0.0",
  "description": "Primus broadcast middleware.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "middlebot": "^0.3.0",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/middlebot-primus.git"
  },
  "keywords": [
    "middlebot",
    "primus"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/middlebot-primus/issues"
  },
  "homepage": "https://github.com/lemonde/middlebot-primus"
}
